<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Out</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <header>
        <h3>Find Your Next Trip</h3>
        <h2>Try Jaipur</h2>
    </header>
    <div class="action">
        <div class="search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z" />
            </svg>
            <input type="text" name="search" id="sch" inputmode="full-width-latin" placeholder="Search...">
        </div>
        <button>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M16 18v2H5v-2h11zm5-7v2H3v-2h18zm-2-7v2H8V4h11z" />
            </svg>
        </button>
    </div>
    <div class="title">
        <h3>Popular Locations</h3>
    </div>
    <div class="menu">
        <a href="location.html"><div class="card" a style="background-image: url(card-2.jpg);">
            <h4>Jaipur</h4>
            <div class="info">
                <h5>from $ 999</h5>
                <h5>5⭐</h5>
            </div>
        </div></a>
        <a href="location.html"><div class="card" a>
            <h4>Udaipur</h4>
            <div class="info">
                <h5>from $ 899</h5>
                <h5>4.9⭐</h5>
            </div>
        </div></a>
        <a href="location.html"><div class="card" a style="background-image: url(card-3.jpg);">
            <h4>Jodhpur</h4>
            <div class="info">
                <h5>from $ 799</h5>
                <h5>4.4⭐</h5>
            </div>
        </div></a>
        <a href="location.html"><div class="card" a style="background-image: url(card-4.jpg);">
            <h4>Mount Abu</h4>
            <div class="info">
                <h5>from $ 699</h5>
                <h5>4.7⭐</h5>
            </div>
        </div></a>
    </div>
    <div class="title">
        <h3>Places you might like</h3>
    </div>
    <div class="menu">
        <div class="card-2" style="background-image: url(place-1.jpg); background-size:calc(250px) ;">
            <h4>Ranthambore</h4>
            <div class="info">
                <h5>Wildlife</h5>
                <h5>3.9 ⭐</h5>
            </div>
        </div>
        <div class="card-2" style="background-image: url(place-2.jpg); ">
            <h4>Gateway of India</h4>
            <div class="info">
                <h5>Historic</h5>
                <h5>4.2⭐</h5>
            </div>
        </div>
        <div class="card-2" style="background-image: url(place-3.jpg);">
            <h4>Taj Mahal</h4>
            <div class="info">
                <h5>Historic</h5>
                <h5>4.9⭐</h5>
            </div>
        </div>
        <div class="card-2" style="background-image: url(place-4.jpg);">
            <h4>Himachal</h4>
            <div class="info">
                <h5>Nature</h5>
                <h5>4.8⭐</h5>
            </div>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="#"><svg class="active" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6H511.8L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5L575.8 255.5z"/></svg></a></li>
            <li><a href="wallet.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M448 32C465.7 32 480 46.33 480 64C480 81.67 465.7 96 448 96H80C71.16 96 64 103.2 64 112C64 120.8 71.16 128 80 128H448C483.3 128 512 156.7 512 192V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V96C0 60.65 28.65 32 64 32H448zM416 336C433.7 336 448 321.7 448 304C448 286.3 433.7 272 416 272C398.3 272 384 286.3 384 304C384 321.7 398.3 336 416 336z"/></svg></a></li>
            <li><a href="account.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M336 0h-288C21.49 0 0 21.49 0 48v416C0 490.5 21.49 512 48 512h288c26.51 0 48-21.49 48-48v-416C384 21.49 362.5 0 336 0zM192 160c35.35 0 64 28.65 64 64s-28.65 64-64 64S128 259.3 128 224S156.7 160 192 160zM288 416H96c-8.836 0-16-7.164-16-16C80 355.8 115.8 320 160 320h64c44.18 0 80 35.82 80 80C304 408.8 296.8 416 288 416zM240 96h-96C135.2 96 128 88.84 128 80S135.2 64 144 64h96C248.8 64 256 71.16 256 80S248.8 96 240 96z"/></svg></a></li>
            <li><a href="chart.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M64 400C64 408.8 71.16 416 80 416H480C497.7 416 512 430.3 512 448C512 465.7 497.7 480 480 480H80C35.82 480 0 444.2 0 400V64C0 46.33 14.33 32 32 32C49.67 32 64 46.33 64 64V400zM128 320V236C128 228.3 130.8 220.8 135.9 214.1L215.3 124.2C228.3 109.4 251.4 109.7 263.1 124.8L303.2 171.8C312.2 182.7 328.6 183.4 338.6 173.4L359.6 152.4C372.7 139.3 394.4 140.1 406.5 154.2L472.3 231C477.3 236.8 480 244.2 480 251.8V320C480 337.7 465.7 352 448 352H159.1C142.3 352 127.1 337.7 127.1 320L128 320z"/></svg></a></li>
        </ul>
    </nav>
        <script src="script.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #fbfbfc;
        font-family: 'Montserrat', sans-serif;
    }
    header {
        width: 100vw;
        height: max-content;
        text-align: justify;
    }

    h3 {
        width: 100vw;
        margin: 5px;
        margin-top: 30px;
        margin-left: 30px;
    }

    h2 {
        width: 100vw;
        margin: 5px;
        margin-left: 30px;
    }

    .search {
        background-color: white;
        border: solid 1px grey;
        border-radius: 50px;
        width: max-content;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .search svg {
        width: 10vw;
        height: auto;
        margin-left: 30px;
        fill: grey;
    }

    .search input {
        width: 50vw;
        height: 5vh;
        border: none;
        margin: 5px;
    }
    a{
        text-decoration: none;
    }
    .action button {
        width: max-content;
        height: max-content;
        border-radius: 50px;
        border: none;
        background-color: #0373F3;
    }

    .action button svg {
        width: 25px;
        height: 25px;
        padding: 15px;
        fill: white;
    }

    .action {
        margin-top: 30px;
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .card {
        width: 30vw;
        height: 20vh;
        background-color: #0373F3;
        border-radius: 10px;
        background-image: url(card-1.jpg);
        background-size: cover;
        color: white;
        margin: 10px;
    }

    .card h4 {
        width: 20vw;
        background-color: 20vw;
        padding-top: 90px;
        margin-left: 10px;
    }

    .card .info {
        width: 30vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card .info h5 {
        margin: 5px;
    }

    .card-2 {
        width: 40vw;
        height: max-content;
        background-color: #0373F3;
        border-radius: 10px;
        background-image: url(card-1.jpg);
        background-size: cover;
        color: white;
        margin: 10px;
    }

    .card-2 h4 {
        width: 40vw;
        background-color: 20vw;
        padding-top: 160px;
        margin-left: 10px;
    }

    .card-2 .info {
        width: 30vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card-2 .info h5 {
        margin: 5px;
    }

    .menu {
        width: auto;
        margin-left: 25px;
        height: max-content;
        display: flex;
        flex-direction: row;
        overflow: auto;
    }

    nav {
        width: 110vw;
        height: max-content;
        background-color: white;
        margin-top: 43%;
        padding-bottom: 10px;
        position: fixed;
        bottom: 0px;
    }
    nav ul{
        width: 100vw;
        height: max-content;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 0px;
        flex-direction: row;
        justify-content: space-evenly;
    }
    nav ul li{
        list-style: none;
        margin-left: 50px;
    }
    nav ul li svg{
        width: 8vw;
        height: 8vh;
        fill: #bdbdbd;
    }
    nav ul li .active{
        fill: #0373F3;
    }
</style>

</html>